Repository: SisyphusSQ/codex-pulse
Catalog: app/macos/Sources/CodexPulseAppSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sidebar.section.usage
source: Usage
zh_hans: 使用情况

# sidebar.section.system
source: System
zh_hans: 系统

# feature.overview
source: Overview
zh_hans: 概览

# feature.sessions
source: Sessions
zh_hans: 会话

# feature.projects
source: Projects
zh_hans: 项目

# feature.quotaUsage
source: Quota & usage
zh_hans: 额度与用量

# feature.invocationUsage
source: Invocation usage
zh_hans: 调用统计

# feature.localStatus
source: Local status
zh_hans: 本机状态

# feature.sourcesJobs
source: Sources & jobs
zh_hans: 数据源与任务

# feature.settings
source: Settings
zh_hans: 设置

# copy.count.day.one
source: %lld day
zh_hans: %lld 天

# copy.count.day.other
source: %lld days
zh_hans: %lld 天

# copy.count.hour.one
source: %lld hour
zh_hans: %lld 小时

# copy.count.hour.other
source: %lld hours
zh_hans: %lld 小时

# copy.count.minute.one
source: %lld minute
zh_hans: %lld 分钟

# copy.count.minute.other
source: %lld minutes
zh_hans: %lld 分钟

# copy.count.second.one
source: %lld second
zh_hans: %lld 秒

# copy.count.second.other
source: %lld seconds
zh_hans: %lld 秒

# copy.count.cycle.one
source: %lld cycle
zh_hans: %lld 个周期

# copy.count.cycle.other
source: %lld cycles
zh_hans: %lld 个周期

# copy.count.session.one
source: %lld session
zh_hans: %lld 个会话

# copy.count.session.other
source: %lld sessions
zh_hans: %lld 个会话

# copy.count.turn.one
source: %lld turn
zh_hans: %lld 轮

# copy.count.turn.other
source: %lld turns
zh_hans: %lld 轮

# copy.count.observation.one
source: %lld observation
zh_hans: %lld 个观测

# copy.count.observation.other
source: %lld observations
zh_hans: %lld 个观测

# copy.token.count.other
source: %@ tokens
zh_hans: %@ Token

# overview.month
source: %lld
zh_hans: %lld月

# quota.reset.compact
source: in %@ · %@
zh_hans: %@后 · %@

# quota.pace.historyTarget
source: last %@
zh_hans: 近 %@

# quota.pace.faster
source: Usage is %lld%% faster than cycle progress
zh_hans: 用量快于周期进度 %lld%%

# quota.pace.slower
source: Usage is %lld%% slower than cycle progress
zh_hans: 用量慢于周期进度 %lld%%

# quota.pace.forecast.atRisk
source: Expected to exhaust in about %@
zh_hans: 预计约 %@后耗尽

# quota.pace.evidence
source: %@ · span %@
zh_hans: %@ · 跨度 %@

# quota.pace.comparison.same
source: About the same as %@
zh_hans: 与%@基本一致

# quota.pace.comparison.more
source: %2$lld%% more than %1$@
zh_hans: 比%@多 %lld%%

# quota.pace.comparison.less
source: %2$lld%% less than %1$@
zh_hans: 比%@少 %lld%%

# Codex 账户与套餐信息暂不可用
source: Codex account and plan information unavailable
zh_hans: Codex 账户与套餐信息暂不可用

# 当前没有 Codex 账户信息
source: No Codex account information
zh_hans: 当前没有 Codex 账户信息

# account.type
source: Codex account type %@
zh_hans: Codex 账户类型 %@

# account.plan
source: Codex plan %@, account %@
zh_hans: Codex 套餐 %@，账号 %@

# status.period
source: %@ left
zh_hans: %@剩

# status.used
source: Used %@
zh_hans: 已用 %@

# 已用 --
source: Used --
zh_hans: 已用 --

# status.accessibility.used
source: %@ %@, used %@
zh_hans: %@ %@，已用 %@

# status.accessibility.unavailable
source: %@ %@, usage for this cycle unavailable
zh_hans: %@ %@，本周期用量暂不可用

# status.label
source: Status: %@
zh_hans: 状态：%@

# activity.heatmap.detail
source: %@ %lld: %@
zh_hans: %@ %lld时 · %@

# 已加载 %lld 个
source: Loaded %lld
zh_hans: 已加载 %lld 个

# 已加载 %lld 条
source: Loaded %lld
zh_hans: 已加载 %lld 条

# 需关注 %@
source: Attention %@
zh_hans: 需关注 %@

# 已整理 %@
source: Indexed %@
zh_hans: 已整理 %@

# 运行中 %@
source: Running %@
zh_hans: 运行中 %@

# 更新：%@
source: Updated: %@
zh_hans: 更新：%@

# 更新于 %@
source: Updated %@
zh_hans: 更新于 %@

# 匹配 %@
source: Matches %@
zh_hans: 匹配 %@

# 价格快照 %@
source: Pricing snapshot %@
zh_hans: 价格快照 %@

# 价格快照 %@ · 验证于 %@
source: Pricing snapshot %@ · verified %@
zh_hans: 价格快照 %@ · 验证于 %@

# API 折算成本 %@
source: API-equivalent cost %@
zh_hans: API 折算成本 %@

# API 等价成本 %@
source: API-equivalent cost %@
zh_hans: API 等价成本 %@

# 建议操作：%@
source: Suggested action: %@
zh_hans: 建议操作：%@

# 模型：%@
source: Model: %@
zh_hans: 模型：%@

# token.breakdown.cached
source: Cached %@
zh_hans: 缓存 %@

# token.breakdown.reasoning
source: Reasoning %@
zh_hans: 推理 %@

# token.breakdown.cachedReasoning
source: Cached %@ · reasoning %@
zh_hans: 缓存 %@ · 推理 %@

# token.total
source: Total %@
zh_hans: 总计 %@

# token.activity.total
source: %@, total %@
zh_hans: %@，总计 %@

# activity.heatmap.cell
source: %@ %lld:00
zh_hans: %@ %lld时

# 最近到期 %@
source: Expiring soon: %@
zh_hans: 最近到期 %@

# %@ 剩余
source: %@ remaining
zh_hans: %@ 剩余

# 确认%@？
source: Confirm %@?
zh_hans: 确认%@？

# 当前可用 %@
source: %@ currently available
zh_hans: 当前可用 %@

# 当前可用
source: Currently available
zh_hans: 当前可用

# 当前没有可用重置次数
source: No reset credits are currently available
zh_hans: 当前没有可用重置次数

# 接口仅提供当前库存；已使用的次数可能不再出现在后续响应中。
source: Only current inventory is available; used resets may disappear from later responses.
zh_hans: 接口仅提供当前库存；已使用的次数可能不再出现在后续响应中。

# 总剩余：%@
source: Total remaining: %@
zh_hans: 总剩余：%@

# 次数 %lld
source: Credit %lld
zh_hans: 次数 %lld

# 到期：%@
source: Expires: %@
zh_hans: 到期：%@

# 距离重置：%@
source: Until reset: %@
zh_hans: 距离重置：%@

# 重置时间：%@
source: Reset time: %@
zh_hans: 重置时间：%@

# 正在%@
source: %@ in progress
zh_hans: 正在%@

# 正在更新%@…
source: Updating %@…
zh_hans: 正在更新%@…

# %@更新已开始
source: %@ update started
zh_hans: %@更新已开始

# %@暂时无法更新
source: %@ cannot be updated right now
zh_hans: %@暂时无法更新

# 重新加载「%@」
source: Reload %@
zh_hans: 重新加载「%@」

# %lld%% 剩余
source: %lld%% remaining
zh_hans: %lld%% 剩余

# OpenAI API Standard 基础文本参考价 · %@ / 100 万 Token
source: OpenAI API Standard base text reference price · %@ / 1M tokens
zh_hans: OpenAI API Standard 基础文本参考价 · %@ / 100 万 Token

# ，显示上次可信额度
source: , showing the last trusted quota
zh_hans: ，显示上次可信额度

# ，新额度数据异常，显示上次可信额度
source: , new quota data is anomalous; showing the last trusted quota
zh_hans: ，新额度数据异常，显示上次可信额度

# ，额度数据可信度不可用
source: , quota data confidence unavailable
zh_hans: ，额度数据可信度不可用

# token.activity.unknown
source: %@ · data unknown
zh_hans: %@ · 数据未知

# 按小时
source: hourly
zh_hans: 按小时

# 当前范围没有调用活动
source: No invocation activity in this range
zh_hans: 当前范围没有调用活动

# 调用画像
source: Invocation profile
zh_hans: 调用画像

# 查看完整调用统计
source: View full invocation statistics
zh_hans: 查看完整调用统计

# 调用统计暂时不可用
source: Invocation statistics are temporarily unavailable
zh_hans: 调用统计暂时不可用

# 调用数据仍在整理
source: Invocation data is still being indexed
zh_hans: 调用数据仍在整理

# 当前概览范围
source: Current overview range
zh_hans: 当前概览范围

# 相关会话
source: Related sessions
zh_hans: 相关会话

# 常用 Tool
source: Top tools
zh_hans: 常用 Tool

# 常用 Skill
source: Top detected skills
zh_hans: 常用 Skill

# 当前范围没有 Tool 调用
source: No tool calls in this range
zh_hans: 当前范围没有 Tool 调用

# 当前范围没有 Skill 活动
source: No detected skill activity in this range
zh_hans: 当前范围没有 Skill 活动

# 查看 Tool 调用与 Skill 检测活动，不关联 Token 用量
source: Review tool calls and detected skill activity without attributing token usage
zh_hans: 查看 Tool 调用与 Skill 检测活动，不关联 Token 用量

# 时间范围
source: Time range
zh_hans: 时间范围

# 全部来源
source: All sources
zh_hans: 全部来源

# 结构化事件
source: Structured events
zh_hans: 结构化事件

# 内容检测
source: Content detection
zh_hans: 内容检测

# 展示内容
source: View
zh_hans: 展示内容

# 总览
source: Overview
zh_hans: 总览

# Tool
source: Tools
zh_hans: Tool

# Skill
source: Skills
zh_hans: Skill

# Tool 调用
source: Tool calls
zh_hans: Tool 调用

# %@ 种 Tool
source: %@ tools
zh_hans: %@ 种 Tool

# Skill 检测活动
source: Detected skill activity
zh_hans: Skill 检测活动

# %@ 种 Skill
source: %@ skills
zh_hans: %@ 种 Skill

# 当前筛选范围
source: Current filter range
zh_hans: 当前筛选范围

# 明确失败
source: Explicit failures
zh_hans: 明确失败

# 仅带结果的 Tool 事件
source: Only tool events with an explicit result
zh_hans: 仅带结果的 Tool 事件

# 调用趋势
source: Invocation trend
zh_hans: 调用趋势

# Tool 使用排行
source: Top tools
zh_hans: Tool 使用排行

# Skill 检测排行
source: Top detected skills
zh_hans: Skill 检测排行

# 成功 %@ · 失败 %@ · 结果未知 %@
source: Succeeded %@ · Failed %@ · Unknown result %@
zh_hans: 成功 %@ · 失败 %@ · 结果未知 %@

# 来源：%@
source: Sources: %@
zh_hans: 来源：%@

# 最近：%@
source: Last seen: %@
zh_hans: 最近：%@

# 平均耗时：%@
source: Average duration: %@
zh_hans: 平均耗时：%@

# %@ 次调用
source: %@ calls
zh_hans: %@ 次调用

# 显式引用 %@ · 文件加载 %@
source: Explicit references %@ · File loads %@
zh_hans: 显式引用 %@ · 文件加载 %@

# 相关会话：%@
source: Sessions: %@
zh_hans: 相关会话：%@

# %@ 次活动
source: %@ activities
zh_hans: %@ 次活动

# 函数调用
source: Function call
zh_hans: 函数调用

# 编排调用
source: Orchestration call
zh_hans: 编排调用

# 内部 Tool
source: Nested tool
zh_hans: 内部 Tool

# 网页搜索
source: Web search
zh_hans: 网页搜索

# 图像生成
source: Image generation
zh_hans: 图像生成

# 显式引用
source: Explicit reference
zh_hans: 显式引用

# 文件加载
source: File load
zh_hans: 文件加载
